NEXTAUTH_SECRET=5+6V4ozRCJR/WGxtvmgZFbdvLJyxrzHeN+BVfyEBkn4=
NEXTAUTH_URL=https://andrewsam.xyz.vercel.app
NEXT_PUBLIC_APP_URL=https://andrewsam.xyz.vercel.app
NODE_ENV=production
DATABASE_URL=mongodb+srv://alejandrobrnale:ogk99WARfwKJRhhK@paginaweb.s4svpn5.mongodb.net/?retryWrites=true&w=majority&appName=paginaweb
